<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OmniMart - Documentation </title>
    <!--favicon icon-->
    <link rel="icon" href="images/favicon.ico">
    <meta name="description" content="Omnimart - Multipurpose eCommerce  Shopping Platform">
    <meta name="author" content="UX-Theme">
    <meta name="copyright" content="UX-Theme">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.fonts.css">
    <link rel="stylesheet" href="css/global-style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="oh">
            <div class="left-side">
                <div class="logo">
                    <a href="javascript:;" class="text-white">OmniMart</a>
                </div>
                <div class="left-content">
                    <ul>
                        <li><a href="#introduction" class="anchor">Introduction</a></li>
                        <li><a href="#about" class="anchor">About</a></li>
                        <li><a href="#installation" class="anchor">Installation</a></li>
              
                        <li><a href="#update" class="anchor">Update Script</a></li> 
                        <li><a href="#support" class="anchor">Support</a></li> 
                    </ul>
                </div>
            </div>
        </div>


        <!--right side-->
        <div class="right-side">
            <div class="right-content">
                <div class="important-note">
                    <h4>Important Notes </h4>
                    <ul>
                        <li>
                            <b>Support Time :</b> (GMT+6) 1:00 PM to 10:00 PM
                        </li>
                        <li>
                            Sometimes Support response time can be <b>up to 2 business days</b>. Because sometimes we receive many support messages at a time. <br>
                            Most of the time we replay <b>within 24 hours</b>.
                        </li>
                        <li>
                             For Installation and Error fix support you must provide your <b>cPanel access</b>.
                        </li>
                        <li>
                            Need support for OmniMart <a href="https://codecanyon.net/item/omnimart-multipurpose-ecommerce-shopping-platform/33771074/support" target="_blank">Click here.</a>
                        </li>
                        <li>
                            <b>Video Tutorials : <a href="https://www.youtube.com/playlist?list=PLKfs-ECvrJ1QpBnbigaOKm5ngFnyGERLr" target="_blank">Click Here</a></b>
                        </li>
                        <li>
                            You can customize the full script. You can edit, delete and remove any code from the script. <br>
                            <b>Note : </b> If you customize or change code and get error you will not get free support. 
                        </li>
                    </ul>
                </div>
                <!--id introduction-->
                <div id="introduction" class="common_section">
                    <h1 class="bit_title"></h1>
                    <div class="content-welcome">
                        <h4><b>OmniMart - eCommerce  Shopping Platform</b></h4>
                        <p><strong>Version :  </strong> 4.7</p>
                        <p><strong>Made By: </strong> <a href="https://codecanyon.net/user/geniusdevs" target="_blank">geniusdevs</a></p>
                        <p><strong>Email: </strong> geniusdevs24@gmail.com</p>
                        <br>
                        <p><strong style="color: red; ">Important !!! </strong> Customization video tuturials available. Follow our chanel : <a href=" https://www.youtube.com/channel/UCsrVHe0KFWE2kfUDHRKxlMg/videos" target="_blank"> https://www.youtube.com/channel/UCsrVHe0KFWE2kfUDHRKxlMg/videos</a> </p>
                    </div>
                </div>

                <!--id about-->
                <div id="about" class="common_section">
                    <h1 class="bit_title">About</h1>
                    <div class="content-welcome">
                        <p>OmniMart - is All in One eCommerce Shopping Platform. If you have planned to buy a single vendor eCommerce shopping platform. You can choose OmniMart as the most suitable platform for single vendor eCommerce. You can use it for man & women fashion, electronics & computers, toys & kids, food & Grocery, tools& parts, beauty & health, watch & jewelry, home & furniture, marketplace, sports & outdoors etc.</p>
                        <br>
                        <p>
                            eCommerce platforms are gaining more and more popularity nowadays and we keep maintaining all the demands of our users. The script has unlimited brands, products, coupons, orders, category create options. It comes with multiple payment gateways, full content management system, SEO, order tracking system, and more...
                        </p>

                    </div>
                </div>


                <!--id installation-->
                <div id="installation" class="common_section installation">
                   <h1 class="bit_title">Installation</h1>

                   <p>This item is built with <strong>Laravel Framework (Versions - 7.0)</strong></p>

                   <h4>Server Requirements:</h4>  
                   <ul>
                    <li>PHP &gt;= 7.4.0</li>
                    <li>Fileinfo PHP extension</li>
                    <li>JSON PHP Extension</li>
                    <li>Mbstring PHP Extension</li>
                    <li>OpenSSL PHP Extension</li>
                    <li>PDO PHP Extension</li>
                    <li>Tokenizer PHP Extension</li>
                    <li>XML PHP Extension</li>
                    <li>CURL PHP Extension</li>
                   </ul>

                  <h4>Installation Steps:</h4><br>

                  <h6>
                      <b>Video Guide : How to install OmniMart ?</b> <br>
                      <p>Link : <a href="https://www.youtube.com/watch?v=FNPjRLnoYU8" target="_blank">YouTube Link</a> </p>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/FNPjRLnoYU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </h6>
                  <br>

                  <p><strong>Admin login URL :</strong> yourdomail.com/admin</p>
                  <p><strong>Admin login email :</strong> admin@gmail.com</p>
                  <p><strong>Admin login password :</strong> password</p>
                   
                </div>


             

             
       
       
                <div id="update" class="common_section">
                   
                    <h1 class="bit_title underline">Update Script</h1>
                    <div class="content-welcome">
                        <p>
                            <b>Note :</b> If you edit or customize code you can't update the script. If you try to update the script and get an error and you will not get free support.
                        </p>
                        <br>
                        <p><b>Note :</b> You need to update it step by step following previous version. Otherwise, you will get errors or you can lose your all data.</p>
                        <p>
                            For example, if you using v3.0 then first you need to update v4.0 then you can update v4.1 . <br>
                            If you using 4.0 you can directly update 4.1. <br>
                            If you using 4.1 you can directly update 4.2. <br>
                            If you using 4.2 you can directly update 4.3 <br>
                            If you using 4.3 you can directly update 4.4 <br>
                            If you using 4.4 you can directly update 4.5 <br>
                            ...... <br>
                            ...... <br>
                        </p>
                        <br>
                        <p>
                            <b>How to update version v3.0 to v4.0 ?</b>
                        </p>
                        <p>
                            Watch this video : <a href="https://youtu.be/LzXPUj5d7WU" target="_blank">https://youtu.be/LzXPUj5d7WU</a>
                        </p>
                        <br>
                        <p>
                            <b>How to update version v4.0 to v4.1 ?</b>
                        </p>
                        <p>
                            Watch this video : <a href="https://youtu.be/rysS_MZPdOY" target="_blank">https://youtu.be/rysS_MZPdOY</a>
                        </p>
                        <br>
                        <p>
                            <b>How to update version v4.1 to v4.2 ?</b>
                        </p>
                        <p>
                            Watch this video : <a href="https://youtu.be/XYhEBdhaVJk" target="_blank">https://youtu.be/XYhEBdhaVJk</a>
                        </p>
                        <br>
                        <p>
                            <b>How to update version v4.2 to v4.3 ?</b>
                        </p>
                        <p>
                            Watch this video : <a href="https://youtu.be/FzJxE91Ngeg" target="_blank">https://youtu.be/FzJxE91Ngeg</a>
                        </p>
                        <br>
                        <p>
                            <b>How to update version v4.3 to v4.4 ?</b>
                        </p>
                        <p>
                            The same process as the previous installation. You can watch the previous version installation video. All stapes are the same.  <br> <a href="https://youtu.be/FzJxE91Ngeg" target="_blank">https://youtu.be/FzJxE91Ngeg</a>
                        </p>
                        <br>
                        <p>
                            <b>How to update version v4.4 to v4.5 ?</b>
                        </p>
                        <br>
                        <p>
                            The same process as the previous installation. You can watch the previous version installation video. All stapes are the same.  <br> <a href="https://youtu.be/FzJxE91Ngeg" target="_blank">https://youtu.be/FzJxE91Ngeg</a>
                        </p>
                        <br>
                        <p>
                            <b>How to update version v4.5 to v4.6 ?</b>
                        </p>
                        <br>
                        <p>
                            The same process as the previous installation. You can watch the previous version installation video. All stapes are the same.  <br> <a href="https://youtu.be/FzJxE91Ngeg" target="_blank">https://youtu.be/FzJxE91Ngeg</a>
                        </p>
                        <br>
                        <p>
                            <b>How to update version v4.6 to v4.7 ?</b>
                        </p>
                        <br>
                        <p>
                            The same process as the previous installation. You can watch the previous version installation video. All stapes are the same.  <br> <a href="https://youtu.be/FzJxE91Ngeg" target="_blank">https://youtu.be/FzJxE91Ngeg</a>
                        </p>
                        <br>
                        <p>
                           <b>Confused ?</b> If you have 1% of confusion contact us on support. <a href="https://codecanyon.net/item/omnimart-multipurpose-ecommerce-shopping-platform/33771074/support" target="_blank">Click Here</a> 
                        </p>

                    </div>
                </div>
       
             
                
               <!--id Developer support-->
               <div id="support" class="common_section">
                <h1 class="bit_title">Developer Support</h1>
                <div class="content-welcome">
                   <p>
                      <strong style="display: inline;">If you need support please mail us at</strong> <h4 style="display: inline;">geniusdevs24@gmail.com</h4> <strong>mentioning your item purchase code</strong>
                      <br>
                      If you have found our item useful, then please leave a 5 star rating by visiting the link below:
  
                      <br>
                      Good ratings inpires us a lot to contribute more to this item & bring more fancy & valuable features in future updates.
                      <br>
                      Thank you,
                      <br/>
                      <a href="https://codecanyon.net/user/geniusdevs" target="_blank">geniusdevs</a>
                   </p>
                </div>
             </div>

            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(".anchor").on("click", function(event) {
            var target = $($(this).attr("href"));

            if (target.length) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: target.offset().top - 0 + 'px'
                }, 1000);
            }
        });

        $(".left-content>ul>li").on("click", function() {
            $(this).children(".dropdown").slideToggle();
            $(this).siblings("li").children(".dropdown").slideUp();
        });
        $(".left-content .dropdown li ").on("click", function(e) {
            e.stopPropagation();
        });

    </script>
</body>

</html>
